.services {
  padding: 70px 0 120px 0;
}

.services-title {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.06em;
  color: rgba(34, 53, 111, 0.5);
  width: fit-content;
  margin: 0 auto;
}

.services-cards {
  margin-top: 24px;
  list-style-type: none;
  width: 100%;
  display: flex;
  gap: 0;
}

.services-cards-item {
  background-color: #222;
  flex-grow: 1;
  flex-basis: 360px;
  height: 360px;
  padding: 71px 50px 95px 50px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.services-cards-item::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.services-cards-item:nth-child(1) {
  background-color: #ffe2de;
}

.services-cards-item:nth-child(2) {
  background-color: #c4e769;
}

.services-cards-item:nth-child(3) {
  background-color: #62d0df;
}

.services-cards-item:nth-child(4) {
  background-color: #0052c1;
}

.services-cards-item-title {
  color: #fff;
  margin-top: 23px;
  position: relative;
  left: 24px;
}

.services-cards-item-title::before {
  content: "";
  position: absolute;
  top: 16.5px;
  left: -24px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #e9b730;
}

@media (max-width: 1010px) {
  .services .services-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services .services-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
